script_dir="$(cd "$(dirname "$0")" && pwd)"
project_dir="${script_dir}/.."
experiments_dir="${project_dir}/experiments-python"


### 2. YUD (analysis)
yud_src_dir="${project_dir}/../yud-dataset"
yud_results_out_dir="${experiments_dir}/yud-results-quantity"
yud_analysis_out_dir="${experiments_dir}/yud-analysis-quantity"
rm -rf "$yud_analysis_out_dir"
mkdir -p "$yud_analysis_out_dir"
#
total=$(find "$yud_src_dir" -mindepth 1 -maxdepth 1 -type d | wc -l)
total=$((total - 1))
start_sample=0
sample_count=102
#
count=$start_sample
for img_folder in "${yud_src_dir}"/*/; do
    base=$(basename "$img_folder")
    if [ "$base" = "lines" ]; then
        continue
    fi
    count=$((count + 1))
    if [ "$count" -lt "$start_sample" ]; then
        continue
    fi
    if [ "$count" -gt "$sample_count" ]; then
        break
    fi
    img_path="${img_folder}${base}.jpg"
    echo ""
    echo "YUD dataset: ${base} [${count} / ${total}]"
    echo ""
    python3 "${experiments_dir}/analyze.py" \
        "${yud_results_out_dir}/working-state-${base}" \
        "${yud_src_dir}/lines/${base}.txt" \
        "$yud_analysis_out_dir" \
        "--yud"
done

# run aggregation
python3 "${experiments_dir}/aggregate.py" \
        "$yud_analysis_out_dir" \
        "yud-simplified"
